name_list = ['Артемий', 'Борис', 'Влад', 'Гоша', 'Дима', 'Евгений',
             'Женя', 'Захар']

for name in name_list:
    if name_list.index(name) % 2 == 0 and name_list.index(name) != 0:
        print(name)

# Т.к. в задаче дана формулировка "четные индексы", я их и вывел.
# В случае, если имеется ввиду вывести имена под четными номерами (не индексами
# списка), то в код под условным оператором будет иметь вид:
# if (name_list.index(name) + 1) % 2 == 0:
